PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sifresql
DB_NAME=cl_db

# JWT
JWT_SECRET=jwt-sifre-cl

# Frontend URL (CORS için)
FRONTEND_URL=http://localhost:5173


#TMDB EKLERSEKKKK
# TMDB API Key
TMDB_API_KEY=13f7e9baa4fd39049be8844a932135aa
TMDB_BASE_URL=https://api.themoviedb.org/3

